<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    tools:context="com.example.rasna.needforspeed.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/DateButton"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_clock"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/Dated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/detailsElementBackground"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="7dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:hint="@string/select_date"
        android:inputType="textEmailAddress"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Unit"
            android:textAlignment="center"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/background_dark"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radioGroupUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <RadioButton
                android:id="@+id/rbKilometer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="Kilometers"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbMiles"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Miles"
                android:textSize="18sp" />
        </RadioGroup>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFuelType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"

            android:layout_marginTop="15dp"
            android:padding="7dp"
            android:text="Odometer"
            android:textAlignment="center"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/background_dark"
            android:textSize="20dp" />

            <!--android:background="@android:color/darker_gray"-->
            <!--android:drawableLeft="@drawable/ic_gas_can"-->


            <EditText
                android:id="@+id/txtOdometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"
                android:ems="10"
                android:hint="Kilometer/Miles"
                android:inputType="number"
                android:padding="7dp"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textSize="18dp"
                android:theme="@style/AppTheme" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFuelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:text="Price/Ltr"
                android:textAlignment="center"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/background_dark"
                android:textSize="20dp" />

            <!--android:background="@android:color/darker_gray"-->
            <!--android:drawableLeft="@drawable/ic_gas_can"-->


            <EditText
                android:id="@+id/txtFuelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"
                android:ems="10"
                android:hint="Price per Liter $CAD"
                android:inputType="numberDecimal"
                android:padding="7dp"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textSize="18dp"
                android:theme="@style/AppTheme" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFuelAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:text="Total Fuel"
                android:textAlignment="center"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/background_dark"
                android:textSize="20dp" />

            <!--android:background="@android:color/darker_gray"-->
            <!--android:drawableLeft="@drawable/ic_gas_can"-->


            <EditText
                android:id="@+id/txtFuelAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"
                android:ems="10"
                android:hint="Total Fuel"
                android:inputType="number"
                android:padding="7dp"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textSize="18dp"
                android:theme="@style/AppTheme" />


        </LinearLayout>


        <Button
            android:id="@+id/SaveButton"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:text="SAVE"
            android:textSize="18dp" />

         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>