<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rasna.needforspeed.WeatherForecast">


    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="846dp" />

    <WebView
        android:layout_below="@id/progressBar2"
        android:id="@+id/webView_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>


    </RelativeLayout>


